<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студія</title>
</head>

<body>
    <header>
        <!--Menu Nav-->
            WebStudio

            <nav>
                <div>
                    <ul>
                    Студія
                    Портфоліо
                    Контакти
                    </ul>
                </div>
            </nav>
            
        
            <!--Contacts-->
            <div>
              <p> <a href="mailto:info@devstudio.com" > info@devstudio.com </a> </p>
                <p> <a href="tel:+380961111111"> +38 096 111 11 11 </a> </p>
            </div>

        <!--pointers-->
            <div>
                <!--poimter1-->
                <img src="images/finger.svg" alt="вказівник">
                <!--poimter2-->
                <img src="images/finger.svg" alt="вказівник">
            </div>
    </header>

    <main>

      <!--Шапка-->
        <div>
            <h1>Ефективні рішення для вашого бізнесу</h1> 
            <button type="submit">Замовити послугу</button>  
        </div>



<!--Особливості-->
<section class="Desctiption">
    <h4>УВАГА ДО ДЕТАЛЕЙ</h4>
    <p>Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>

    <h4>ПУНКТУАЛЬНІСТЬ</h4>
    <p>Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>

    <h4>ПЛАНУВАННЯ</h4>
    <p>Так само консультація з широким активом значною мірою зумовлює.</p>

    <h4>СУЧАСНІ ТЕХНОЛОГІЇ</h4>
    <p>Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
</section>


<!--Чим ми займаємося-->
<div class="Our activity">
    <h2>Чим ми займаємося</h2>

    <div class="activity images">
           <img src="images/box1.jpg" alt="зображення 1" class="photo" width="370" height="294">
           <img src="images/box2.jpg" alt="зображення 2" class="photo" width="370" height="294">
           <img src="images/box3.jpg" alt="зображення 3" class="photo" width="370" height="294">
    </div>
</div>


<!--Наша команда-->
<section class="Our team">
    <h2>Наша команда</h2>

   <figure>
    <img src="images/igor.jpg" alt="фото Ігор Дем'яненко" width="270" height="260">
    <figcaption>
        <h4>Ігор Дем'яненко</h4>
        <p>Product Designer</p>
    </figcaption>
    </figure>

   
    <figure>
        <img src="images/olga.jpg" alt="фото Ольга Рєпіна" width="270" height="260">
            <figcaption>
                <h4>Ольга Рєпіна</h4>
                <p>Frontend Developer</p>
            </figcaption>
    </figure>

    
    <figure>
        <img src="images/mycola.jpg" alt="фото Микола Тарасов" width="270" height="260">
        <figcaption>
            <h4>Микола Тарасов</h4>
            <p>Marketing</p>
        </figcaption>
    </figure>

    
    <figure>
        <img src="images/mychailo.jpg" alt="фото Михайло Єрмаков" width="270" height="260">
        <figcaption>
            <h4>Михайло Єрмаков</h4>
            <p>UI Designer</p>
        </figcaption>
    </figure>
    </section>

 </main>

    <footer>
        WebStudio
        <address>м. Київ, пр-т Лесі Українки, 26</address>
        <div class="contacts footer">
            <p> info@devstudio.com</p>
            <p> +38 096 111 11 11</p>
        </div>
       
    </footer>

</body>
</html>